<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Seg-GV-750">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gAP-IY-uxl">
            <objects>
                <navigationController id="Seg-GV-750" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cjt-dO-V2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="4OU-ek-4Qw" id="mLo-Zw-ow1"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oY7-8s-zbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GED-R1-LWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4OU-ek-4Qw" customClass="NavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-57" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-Yc-LI4">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" red="0.35975868259999999" green="0.57981177319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hJc-sC-i92"/>
                                    <constraint firstAttribute="width" constant="150" id="jHp-36-6yN"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7qm-Hf-C8w" kind="show" id="IeP-yr-6c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ju4-Yc-LI4" secondAttribute="centerX" id="Upt-an-gfY"/>
                            <constraint firstAttribute="centerY" secondItem="Ju4-Yc-LI4" secondAttribute="centerY" id="foB-A6-vf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnE-di-XeK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHh-9y-DDQ">
            <objects>
                <navigationController id="7qm-Hf-C8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdX-um-KPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9r-DR-zJ4" kind="relationship" relationship="rootViewController" id="pLV-RB-p17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yL-vw-Nrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ab2-NN-qOL">
            <objects>
                <viewController id="W9r-DR-zJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpL-cc-dsO"/>
                        <viewControllerLayoutGuide type="bottom" id="CP0-cW-GyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsu-Kx-mSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jim" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-yK-Mzo">
                                <rect key="frame" x="201" y="202" width="198" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="2h0-fv-dOl"/>
                                    <constraint firstAttribute="height" constant="196" id="SSl-pR-VKx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthworm Jim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-jb-8M4">
                                <rect key="frame" x="168" y="82" width="264" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="dnO-i9-teR"/>
                                    <constraint firstAttribute="height" constant="69" id="iDC-6c-bo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35975868259999999" green="0.57981177319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hgX-yK-Mzo" secondAttribute="centerY" id="Hqj-1a-hxB"/>
                            <constraint firstAttribute="centerY" secondItem="n1c-jb-8M4" secondAttribute="centerY" constant="183.5" id="LZ8-u3-GRS"/>
                            <constraint firstAttribute="centerX" secondItem="hgX-yK-Mzo" secondAttribute="centerX" id="pDV-Lz-2ea"/>
                            <constraint firstAttribute="centerX" secondItem="n1c-jb-8M4" secondAttribute="centerX" id="vDf-cF-dCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qqh-6W-hA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2g-WL-kdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="jim" width="197" height="197"/>
    </resources>
</document>
